Scene Name: Test Scene 1
Environment {
	Environment Map: D:/programming/Java/OxyEngine/target/classes/hdr/birchwood_4k.hdr
	Environment Gamma Strength: 2.0
	Environment LOD: 1.0
	Environment Exposure: 1.0
}
Registry {
	Object count: 10
	OxyNativeObject 1 {
       	Name: null
       	Grouped: false
       	Position: X false, Y 0.0, Z 0.0
       	Rotation: X 0.0, Y 0.0, Z 0.0
       	Scale: X 0.0, Y 1.0, Z 1.0
       	Color: 1.0
       	Albedo Texture: 0.0
       	Normal Map Texture: 0.0
       	Roughness Map Texture: 0.0
       	AO Map Texture: 0.0
       	Metallic Map Texture: 0.0
       	Mesh: 0.0
    }
	OxyModel 2 {
       	Name: Light Cube
       	Grouped: false
       	Emitting: true
       	Position: X 0.0, Y -10.0, Z 0.0
       	Rotation: X 0.0, Y 0.0, Z 0.0
       	Scale: X 0.5, Y 0.5, Z 0.5
       	Bounds Min: X 1.0, Y 1.0, Z 1.0
       	Bounds Max: X 1.0, Y 1.0, Z 1.0
       	Color: [1.0, 1.0, 1.0, 1.0]
       	Albedo Texture: null
       	Normal Map Texture: null
       	Roughness Map Texture: null
       	AO Map Texture: null
       	Metallic Map Texture: null
       	Mesh: D:/programming/Java/OxyEngine/target/classes/models/native/sphere.obj
    }
	OxyModel 3 {
       	Name: Light Cube 2
       	Grouped: false
       	Emitting: true
       	Position: X 0.0, Y -10.0, Z 0.0
       	Rotation: X 0.0, Y 0.0, Z 0.0
       	Scale: X 0.5, Y 0.5, Z 0.5
       	Bounds Min: X 1.0, Y 1.0, Z 1.0
       	Bounds Max: X 1.0, Y 1.0, Z 1.0
       	Color: [1.0, 1.0, 1.0, 1.0]
       	Albedo Texture: null
       	Normal Map Texture: null
       	Roughness Map Texture: null
       	AO Map Texture: null
       	Metallic Map Texture: null
       	Mesh: D:/programming/Java/OxyEngine/target/classes/models/native/sphere.obj
    }
	OxyModel 4 {
       	Name: Cube
       	Grouped: true
       	Emitting: false
       	Position: X 0.0, Y 0.0, Z 0.0
       	Rotation: X 0.0, Y 0.0, Z 0.0
       	Scale: X 1.0, Y 1.0, Z 1.0
       	Bounds Min: X 10.918967, Y 0.329088, Z 11.644152
       	Bounds Max: X 10.918967, Y 0.329088, Z 11.644152
       	Color: [0.8, 0.502477, 0.354984, 1.0]
       	Albedo Texture: null
       	Normal Map Texture: null
       	Roughness Map Texture: null
       	AO Map Texture: null
       	Metallic Map Texture: null
       	Mesh: D:/programming/Java/OxyEngine/target/classes/models/mainTestScene.obj
    }
	OxyModel 5 {
       	Name: Cube.001
       	Grouped: true
       	Emitting: false
       	Position: X 0.0, Y -3.0, Z 6.4697437
       	Rotation: X 0.0, Y 0.0, Z 0.0
       	Scale: X 1.0, Y 1.0, Z 1.0
       	Bounds Min: X 2.0, Y 2.0, Z 1.9999995
       	Bounds Max: X 2.0, Y 2.0, Z 2.0
       	Color: [0.167063, 0.8, 0.047106, 1.0]
       	Albedo Texture: null
       	Normal Map Texture: null
       	Roughness Map Texture: null
       	AO Map Texture: null
       	Metallic Map Texture: null
       	Mesh: D:/programming/Java/OxyEngine/target/classes/models/mainTestScene.obj
    }
	OxyModel 6 {
       	Name: Sphere
       	Grouped: true
       	Emitting: false
       	Position: X 0.0, Y -3.0, Z 0.0
       	Rotation: X 0.0, Y 0.0, Z 0.0
       	Scale: X 1.0, Y 1.0, Z 1.0
       	Bounds Min: X 2.0, Y 2.0, Z 2.0
       	Bounds Max: X 2.0, Y 2.0, Z 2.0
       	Color: [0.8, 0.086863, 0.093309, 1.0]
       	Albedo Texture: null
       	Normal Map Texture: null
       	Roughness Map Texture: null
       	AO Map Texture: null
       	Metallic Map Texture: null
       	Mesh: D:/programming/Java/OxyEngine/target/classes/models/mainTestScene.obj
    }
	OxyModel 7 {
       	Name: Cone
       	Grouped: true
       	Emitting: false
       	Position: X 0.0, Y -3.1387882, Z -6.0
       	Rotation: X 0.0, Y 0.0, Z 0.0
       	Scale: X 1.0, Y 1.0, Z 1.0
       	Bounds Min: X 2.0, Y 2.0, Z 2.0
       	Bounds Max: X 2.0, Y 2.0000002, Z 2.0
       	Color: [0.58999974, 1.0, 1.0, 1.0]
       	Albedo Texture: null
       	Normal Map Texture: null
       	Roughness Map Texture: null
       	AO Map Texture: null
       	Metallic Map Texture: null
       	Mesh: D:/programming/Java/OxyEngine/target/classes/models/mainTestScene.obj
    }
	OxyModel 8 {
       	Name: Cube.002
       	Grouped: true
       	Emitting: false
       	Position: X 11.095259, Y -4.321733, Z -0.096618176
       	Rotation: X 0.0, Y 0.0, Z 0.0
       	Scale: X 1.0, Y 1.0, Z 1.0
       	Bounds Min: X 0.32448006, Y 3.9361959, Z 11.781788
       	Bounds Max: X 0.32448006, Y 3.936196, Z 11.781788
       	Color: [0.0, 0.0, 0.0, 1.0]
       	Albedo Texture: null
       	Normal Map Texture: null
       	Roughness Map Texture: null
       	AO Map Texture: null
       	Metallic Map Texture: null
       	Mesh: D:/programming/Java/OxyEngine/target/classes/models/mainTestScene.obj
    }
	OxyNativeObject 9 {
       	Name: null
       	Grouped: false
       	Position: X false, Y 9.0, Z 0.0
       	Rotation: X 9.0, Y 0.0, Z 0.0
       	Scale: X 0.0, Y 20.0, Z 20.0
       	Color: 20.0
       	Albedo Texture: 0.0
       	Normal Map Texture: 0.0
       	Roughness Map Texture: 0.0
       	AO Map Texture: 0.0
       	Metallic Map Texture: 0.0
       	Mesh: 0.0
    }
	OxyNativeObject 10 {
       	Name: null
       	Grouped: false
       	Position: X false, Y 0.0, Z 0.0
       	Rotation: X 0.0, Y 0.0, Z 0.0
       	Scale: X 0.0, Y 1.0, Z 1.0
       	Color: 1.0
       	Albedo Texture: 0.0
       	Normal Map Texture: 0.0
       	Roughness Map Texture: 0.0
       	AO Map Texture: 0.0
       	Metallic Map Texture: 0.0
       	Mesh: 0.0
    }
}