Registry [
	Scene: {
		ID: f72a7bd7-69d7-43e1-9ade-cd648c1a12cf
		Mesh Position: 0
		Name: Scene
		Emitting: false
		Camera: false
		Emitting Type: null
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 2.670E+0  2.670E+0  2.670E+0)
		Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
		Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
		Material Name: null
		Color: null
		Albedo Texture: null
		Normal Map Texture: null
		Normal Map Strength: 0
		Roughness Map Texture: null
		Roughness Map Strength: 0
		AO Map Texture: null
		AO Map Strength: 0
		Metallic Map Texture: null
		Metallic Map Strength: 0
		Emissive Map Texture: null
		Emissive Map Strength: 0
		Mesh: null
		Script: {
		}
		Plane: {
			ID: 42aa574d-af91-4834-af08-4bf7914b0f0d
			Mesh Position: 0
			Name: Plane
			Emitting: false
			Camera: false
			Emitting Type: null
			Position: ( 0.000E+0  0.000E+0  0.000E+0)
			Rotation: (-1.571E+0 -1.132E-7 -1.275E-3)
			Scale: ( 1.000E+1  1.000E+1  1.000E+1)
			Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
			Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
			Material Name: Material.001
			Color: [1.0, 1.0, 1.0, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 0.733
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.946
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
			Mesh: D:\programming\Java\OxyEngine\src\main\resources\models\scene.fbx
			Script: {
			}
		}
		Cube.001: {
			ID: c35b963b-0828-4336-92bf-6caf02a7ebe0
			Mesh Position: 1
			Name: Cube.001
			Emitting: false
			Camera: false
			Emitting Type: null
			Position: (-9.708E+0  3.000E+0  0.000E+0)
			Rotation: (-1.571E+0  0.000E+0  0.000E+0)
			Scale: ( 2.500E-1  1.000E+1  3.000E+0)
			Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
			Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
			Material Name: Material.002
			Color: [0.0, 0.0, 0.0, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
			Mesh: D:\programming\Java\OxyEngine\src\main\resources\models\scene.fbx
			Script: {
			}
		}
		Cube.002: {
			ID: 1ccc84af-298f-44cf-8775-7e76ad15245f
			Mesh Position: 2
			Name: Cube.002
			Emitting: false
			Camera: false
			Emitting Type: null
			Position: ( 9.191E+0  8.248E+0  2.753E+0)
			Rotation: ( 2.280E+0 -2.873E-1 -1.131E+0)
			Scale: ( 1.500E+0  1.500E+0  1.500E+0)
			Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
			Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
			Material Name: Material.003
			Color: [0.007227, 0.8, 0.0, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
			Mesh: D:\programming\Java\OxyEngine\src\main\resources\models\scene.fbx
			Script: {
			}
		}
		Sphere: {
			ID: 02349bed-a30e-4c4c-9938-9f730049caae
			Mesh Position: 3
			Name: Sphere
			Emitting: false
			Camera: false
			Emitting Type: null
			Position: ( 0.000E+0  2.500E+0 -6.000E+0)
			Rotation: (-1.571E+0  0.000E+0  0.000E+0)
			Scale: ( 1.500E+0  1.500E+0  1.500E+0)
			Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
			Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
			Material Name: Material.004
			Color: [0.8, 0.0, 0.0, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 0.146
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 1.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
			Mesh: D:\programming\Java\OxyEngine\src\main\resources\models\scene.fbx
			Script: {
			}
		}
		Cone: {
			ID: 467ca3ca-2fd3-449f-8e25-876c2afbeae3
			Mesh Position: 4
			Name: Cone
			Emitting: false
			Camera: false
			Emitting Type: null
			Position: ( 0.000E+0  2.500E+0  6.000E+0)
			Rotation: (-1.571E+0  0.000E+0  0.000E+0)
			Scale: ( 1.500E+0  1.500E+0  1.500E+0)
			Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
			Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
			Material Name: Material.005
			Color: [0.0, 0.2033, 0.8, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 0.287
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.625
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
			Mesh: D:\programming\Java\OxyEngine\src\main\resources\models\scene.fbx
			Script: {
			}
		}
	}
	Sky Light: {
		ID: 0f415335-b32f-4e8d-8858-b7d658e24179
		Mesh Position: -1
		Name: Sky Light
		Emitting: true
		Camera: false
		Emitting Type: OpenGLHDREnvironmentMap
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 1.000E+0  1.000E+0  1.000E+0)
		Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
		Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
		Material Name: null
		Color: null
		Albedo Texture: null
		Normal Map Texture: null
		Normal Map Strength: 0
		Roughness Map Texture: null
		Roughness Map Strength: 0
		AO Map Texture: null
		AO Map Strength: 0
		Metallic Map Texture: null
		Metallic Map Strength: 0
		Emissive Map Texture: null
		Emissive Map Strength: 0
		Mesh: null
		Light Attributes: {
			Intensity: 1.0
			Environment Map: D:\programming\Java\OxyEngine\src\main\resources\hdr\pink_sunrise_4k.hdr
			Environment LOD: 1.0
			Environment Intensity: 1.0
			Environment Primary: true
		}
		Script: {
		}
	}
	Sun: {
		ID: 51c076c6-c134-4edc-a820-9736ab289472
		Mesh Position: 0
		Name: Sun
		Emitting: true
		Camera: false
		Emitting Type: DirectionalLight
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 5.385E-1 -2.491E-1 -1.375E+0)
		Scale: ( 1.000E+0  1.000E+0  1.000E+0)
		Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
		Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
		Material Name: Material (0)
		Color: [1.0, 1.0, 1.0, 1.0]
		Albedo Texture: null
		Normal Map Texture: null
		Normal Map Strength: 1.0
		Roughness Map Texture: null
		Roughness Map Strength: 1.0
		AO Map Texture: null
		AO Map Strength: 1.0
		Metallic Map Texture: null
		Metallic Map Strength: 0.0
		Emissive Map Texture: null
		Emissive Map Strength: 1.0
		Mesh: null
		Light Attributes: {
			Intensity: 1.0
			Direction: ( 5.385E-1 -2.491E-1 -1.375E+0)
		}
		Script: {
		}
	}
]
Scene: {
	Scene Name: MaterialTestScene
	Scene Working Directory: D:\programming\Java\OxyEngine\src\main\resources\scenes
	Scene Gamma Strength: 2.2
	Scene Exposure: 1.0
}