Registry [
	Empty Entity: {
		ID: 1ede9f51-2f05-41be-bff7-1fbc37eb8d47
		Name: Empty Entity
		Emitting: false
		Hidden: false
		Camera: false
		Emitting Type: null
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 2.720E-2  2.720E-2  2.720E-2)
		Bounds Min: (-1.000E+3 -1.629E-4 -1.000E+3)
		Bounds Max: ( 1.000E+3  6.000E+2  1.000E+3)
		Mesh Path: D:\programming\Java\OxyEngine\src\main\resources\models\scene.fbx
		Submesh Indices: [0, 1, 2, 3, 4]
		Family: {
			Root: null
		}
		Script: {
		}
		Material 0: {
			Material Index: 0
			Material Name: Material.001
			Color: [0.99998546, 0.99998546, 0.99998546, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 0.5
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 1: {
			Material Index: 1
			Material Name: Material.002
			Color: [0.0, 0.0, 0.0, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 0.5
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 2: {
			Material Index: 2
			Material Name: Material.003
			Color: [0.0072268043, 0.8000001, 0.0, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 0.5
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 3: {
			Material Index: 3
			Material Name: Material.004
			Color: [0.8000001, 0.0, 0.0, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 0.5
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 4: {
			Material Index: 4
			Material Name: Material.005
			Color: [0.0, 0.20334649, 0.8000001, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 0.5
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
	}
	Sky Light: {
		ID: dd329fc5-ad83-47f4-aed3-2ba80dd7dc6a
		Name: Sky Light
		Emitting: true
		Hidden: false
		Camera: false
		Emitting Type: HDREnvironmentMap
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 1.000E+0  1.000E+0  1.000E+0)
		Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
		Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
		Mesh Path: null
		Submesh Indices: 
		Light Attributes: {
			Intensity: 1.0
			Environment Map: D:\programming\Java\OxyEngine\src\main\resources\hdr\pink_sunrise_4k.hdr
			Environment LOD: 1.0
			Environment Intensity: 1.0
			Environment Primary: true
		}
		Family: {
			Root: null
		}
		Script: {
		}
	}
	Directional Light: {
		ID: ece674a8-155a-4be0-8b89-fe1cf9ce598d
		Name: Directional Light
		Emitting: true
		Hidden: false
		Camera: false
		Emitting Type: DirectionalLight
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 1.572E+0 -3.548E-1 -2.014E-1)
		Scale: ( 1.000E+0  1.000E+0  1.000E+0)
		Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
		Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
		Mesh Path: null
		Submesh Indices: 
		Light Attributes: {
			Intensity: 1.0
			Direction: ( 1.572E+0 -3.548E-1 -2.014E-1)
		}
		Family: {
			Root: null
		}
		Script: {
		}
	}
]
Scene: {
	Scene Name: MaterialTestScene
	Scene Working Directory: D:\programming\Java\OxyEngine\src\main\resources\scenes
	Scene Gamma Strength: 2.2
	Scene Exposure: 1.0
}
