Registry [
	Wall: {
		ID: cac8aa1f-c4dd-4c68-a897-2a6b06b47c0b
		Name: Wall
		Emitting: false
		Hidden: false
		Camera: false
		Emitting Type: null
		Position: ( 0.000E+0  1.534E+2  4.573E+1)
		Rotation: (-1.571E+0  0.000E+0  0.000E+0)
		Scale: ( 9.135E+0  1.000E+0  2.899E+2)
		Bounds Min: (-1.000E+0 -1.000E+0 -1.000E+0)
		Bounds Max: ( 1.000E+0  1.000E+0  1.000E+0)
		Mesh Path: D:\programming\Java\OxyEngine\src\main\resources\models\cube.fbx
		Submesh Indices: [0]
		PhysX: {
			Rigid Body Type: Static
			Collider Type: Box
			Dynamic Friction: 0.5
			Static Friction: 0.5
			Restitution: 0.5
		}
		Family: {
			Root: null
		}
		Script: {
		}
		Material 0: {
			Material Index: 0
			Material Name: DefaultMaterial
			Color: [0.8, 0.8, 0.8, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 0.86
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.42
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
	}
	Floor: {
		ID: cd9a4e44-0f6e-4528-a824-6c85695093fc
		Name: Floor
		Emitting: false
		Hidden: false
		Camera: false
		Emitting Type: null
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 9.135E+0  1.000E+0  2.899E+2)
		Bounds Min: (-1.000E+0 -1.000E+0 -1.000E+0)
		Bounds Max: ( 1.000E+0  1.000E+0  1.000E+0)
		Mesh Path: D:\programming\Java\OxyEngine\src\main\resources\models\cube.fbx
		Submesh Indices: [0]
		PhysX: {
			Rigid Body Type: Static
			Collider Type: Box
			Dynamic Friction: 0.5
			Static Friction: 0.5
			Restitution: 0.5
		}
		Family: {
			Root: null
		}
		Script: {
		}
		Material 0: {
			Material Index: 0
			Material Name: DefaultMaterial
			Color: [0.8, 0.8, 0.8, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 0.86
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.42
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
	}
	Platforms: {
		ID: 4773ea4f-1d98-44ca-8001-551749935568
		Name: Platforms
		Emitting: false
		Hidden: false
		Camera: false
		Emitting Type: null
		Position: ( 0.000E+0  0.000E+0 -8.414E-1)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 1.000E+0  1.000E+0  1.000E+0)
		Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
		Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
		Mesh Path: null
		Submesh Indices: 
		Family: {
			Root: null
		}
		Script: {
		}
	}
	Player: {
		ID: 16c65fbc-7705-45f4-8e76-549ae45e45ce
		Name: Player
		Emitting: false
		Hidden: false
		Camera: false
		Emitting Type: null
		Position: ( 0.000E+0  9.830E+0  2.024E+1)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 5.780E-2  5.780E-2  5.780E-2)
		Bounds Min: (-1.000E+2 -1.000E+2 -1.000E+2)
		Bounds Max: ( 1.000E+2  1.000E+2  1.000E+2)
		Mesh Path: D:\programming\Java\OxyEngine\src\main\resources\models\sphere.fbx
		Submesh Indices: [0]
		PhysX: {
			Rigid Body Type: Dynamic
			Collider Type: Sphere
			Dynamic Friction: 0.5
			Static Friction: 0.5
			Restitution: 0.5
		}
		Family: {
			Root: null
		}
		Script: {
			Path: D:\programming\Java\OxyEngine\src\main\resources\Scripts\MovementScript.java
		}
		Material 0: {
			Material Index: 0
			Material Name: DefaultMaterial
			Color: [0.8, 0.8, 0.8, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 0.3
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.92
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
	}
	Sky Light: {
		ID: 18c9f4fc-b056-449e-9fc3-c767af6fb7bf
		Name: Sky Light
		Emitting: true
		Hidden: false
		Camera: false
		Emitting Type: DynamicSky
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 1.000E+0  1.000E+0  1.000E+0)
		Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
		Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
		Mesh Path: null
		Submesh Indices: 
		Light Attributes: {
			Intensity: 1.0
			Dynamic Sky Turbidity: 2.0
			Dynamic Sky Azimuth: 0.0
			Dynamic Sky Inclination: 0.0
			Dynamic Sky Sun Direction: ( 0.000E+0  1.000E+0  0.000E+0)
			Environment Intensity: 1.0
			Environment Primary: true
		}
		Family: {
			Root: null
		}
		Script: {
		}
	}
	Directional Light: {
		ID: 36f6f821-20a9-47ce-8a1d-425a0504c297
		Name: Directional Light
		Emitting: true
		Hidden: false
		Camera: false
		Emitting Type: DirectionalLight
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 1.977E+0 -1.175E+0 -3.159E-1)
		Scale: ( 1.000E+0  1.000E+0  1.000E+0)
		Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
		Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
		Mesh Path: null
		Submesh Indices: 
		Light Attributes: {
			Intensity: 1.0
			Direction: ( 1.977E+0 -1.175E+0 -3.159E-1)
		}
		Family: {
			Root: null
		}
		Script: {
		}
	}
	Platform 1: {
		ID: 2c5ebf05-5164-4b87-b298-6a6f2bda63ad
		Name: Platform 1
		Emitting: false
		Hidden: false
		Camera: false
		Emitting Type: null
		Position: ( 0.000E+0  2.000E+1 -2.845E+1)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 3.522E+0  1.000E+0  8.858E+0)
		Bounds Min: (-1.000E+0 -1.000E+0 -1.000E+0)
		Bounds Max: ( 1.000E+0  1.000E+0  1.000E+0)
		Mesh Path: D:\programming\Java\OxyEngine\src\main\resources\models\cube.fbx
		Submesh Indices: [0]
		PhysX: {
			Rigid Body Type: Static
			Collider Type: Box
			Dynamic Friction: 0.5
			Static Friction: 0.5
			Restitution: 0.5
		}
		Family: {
			Root: 4773ea4f-1d98-44ca-8001-551749935568
		}
		Script: {
		}
		Material 0: {
			Material Index: 0
			Material Name: DefaultMaterial
			Color: [0.8, 0.8, 0.8, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 0.5
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.36
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
	}
	Platform 2: {
		ID: f28da7fa-8d4c-45f4-aa58-463a82a52ccc
		Name: Platform 2
		Emitting: false
		Hidden: false
		Camera: false
		Emitting Type: null
		Position: ( 0.000E+0  1.150E+1 -6.952E+0)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 3.522E+0  1.000E+0  8.858E+0)
		Bounds Min: (-1.000E+0 -1.000E+0 -1.000E+0)
		Bounds Max: ( 1.000E+0  1.000E+0  1.000E+0)
		Mesh Path: D:\programming\Java\OxyEngine\src\main\resources\models\cube.fbx
		Submesh Indices: [0]
		PhysX: {
			Rigid Body Type: Static
			Collider Type: Box
			Dynamic Friction: 0.5
			Static Friction: 0.5
			Restitution: 0.5
		}
		Family: {
			Root: 4773ea4f-1d98-44ca-8001-551749935568
		}
		Script: {
		}
		Material 0: {
			Material Index: 0
			Material Name: DefaultMaterial
			Color: [0.8, 0.8, 0.8, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 0.5
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.36
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
	}
	Camera: {
		ID: e6a8df69-2b18-42e5-ad33-4052a1fedea8
		Name: Camera
		Emitting: false
		Hidden: false
		Camera: true
		Emitting Type: null
		Position: ( 6.000E+2  1.500E+2  0.000E+0)
		Rotation: (-2.616E-1  1.570E+0  8.724E-1)
		Scale: ( 1.000E+0  1.000E+0  1.000E+0)
		Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
		Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
		Mesh Path: null
		Submesh Indices: 
		Family: {
			Root: 16c65fbc-7705-45f4-8e76-549ae45e45ce
		}
		Script: {
		}
	}
]
Scene: {
	Scene Name: PhysicsTest
	Scene Working Directory: D:\programming\Java\OxyEngine\src\main\resources\scenes
	Scene Gamma Strength: 2.2
	Scene Exposure: 1.0
}
