Registry [
	Empty Entity: {
		ID: 7f265b34-53ce-40c4-acb9-2553c4860242
		Name: Empty Entity
		Emitting: false
		Hidden: false
		Camera: false
		Emitting Type: null
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 2.094E+1  1.000E+0  2.180E+1)
		Bounds Min: (-1.000E+0 -1.000E+0 -1.000E+0)
		Bounds Max: ( 1.000E+0  1.000E+0  1.000E+0)
		Mesh Path: D:\programming\Java\OxyEngine\src\main\resources\models\cube.fbx
		Submesh Indices: [0]
		Family: {
			Root: null
		}
		Script: {
		}
		Material 0: {
			Material Index: 0
			Material Name: DefaultMaterial
			Color: [0.8, 0.8, 0.8, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
	}
	Empty Entity: {
		ID: 65a9f77a-b53f-4ac4-a450-91b93c5d175b
		Name: Empty Entity
		Emitting: false
		Hidden: false
		Camera: false
		Emitting Type: null
		Position: ( 0.000E+0  7.036E+0  0.000E+0)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 3.927E+0  3.927E+0  3.927E+0)
		Bounds Min: (-1.000E+0 -1.000E+0 -1.000E+0)
		Bounds Max: ( 1.000E+0  1.000E+0  1.000E+0)
		Mesh Path: D:\programming\Java\OxyEngine\src\main\resources\models\cube.fbx
		Submesh Indices: [0]
		Family: {
			Root: null
		}
		Script: {
		}
		Material 0: {
			Material Index: 0
			Material Name: DefaultMaterial
			Color: [0.8, 0.8, 0.8, 1.0]
			Albedo Texture: null
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
	}
	Directional Light: {
		ID: 44a7fc67-455f-421a-9faf-c100deb8b6c3
		Name: Directional Light
		Emitting: true
		Hidden: false
		Camera: false
		Emitting Type: DirectionalLight
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 1.896E+0 -1.472E-1  3.000E-1)
		Scale: ( 1.000E+0  1.000E+0  1.000E+0)
		Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
		Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
		Mesh Path: null
		Submesh Indices: 
		Light Attributes: {
			Intensity: 1.0
			Direction: ( 1.896E+0 -1.472E-1  3.000E-1)
		}
		Family: {
			Root: null
		}
		Script: {
		}
	}
]
Scene: {
	Scene Name: ShadowTest
	Scene Working Directory: D:\programming\Java\OxyEngine\src\main\resources\scenes
	Scene Gamma Strength: 2.2
	Scene Exposure: 1.0
}
