Registry [
	Empty Entity: {
		ID: 4f37a35c-67b0-4659-9082-e7a058672215
		Name: Empty Entity
		Emitting: false
		Hidden: false
		Camera: false
		Emitting Type: null
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 9.000E+0  9.000E+0  9.000E+0)
		Bounds Min: (-1.537E+1 -1.012E+0 -9.462E+0)
		Bounds Max: ( 1.440E+1  1.144E+1  8.843E+0)
		Mesh Path: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\Sponza.gltf
		Submesh Indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
		Family: {
			Root: null
		}
		Script: {
		}
		Material 0: {
			Material Index: 0
			Material Name: Basic Material (1)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\5061699253647017043.png
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\8773302468495022225.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 1: {
			Material Index: 1
			Material Name: Basic Material (2)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\8006627369776289000.png
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\12501374198249454378.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 2: {
			Material Index: 2
			Material Name: Basic Material (3)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\7268504077753552595.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\4477655471536070370.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 3: {
			Material Index: 3
			Material Name: Basic Material (4)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\8750083169368950601.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\13982482287905699490.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 4: {
			Material Index: 4
			Material Name: Basic Material (5)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\5792855332885324923.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\16299174074766089871.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 5: {
			Material Index: 5
			Material Name: Basic Material (6)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\14650633544276105767.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\2051777328469649772.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 6: {
			Material Index: 6
			Material Name: Basic Material (7)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\15295713303328085182.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\10388182081421875623.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 7: {
			Material Index: 7
			Material Name: Basic Material (8)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\6047387724914829168.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\15722799267630235092.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 8: {
			Material Index: 21
			Material Name: Basic Material (9)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\755318871556304029.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\3827035219084910048.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 9: {
			Material Index: 8
			Material Name: Basic Material (10)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\5823059166183034438.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\14267839433702832875.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 10: {
			Material Index: 16
			Material Name: Basic Material (11)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\2185409758123873465.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\332936164838540657.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 11: {
			Material Index: 20
			Material Name: Basic Material (12)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\16275776544635328252.png
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\14170708867020035030.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 12: {
			Material Index: 9
			Material Name: Basic Material (13)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\7441062115984513793.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\6667038893015345571.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 13: {
			Material Index: 23
			Material Name: Basic Material (14)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\6772804448157695701.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\759203620573749278.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 14: {
			Material Index: 14
			Material Name: Basic Material (15)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\4675343432951571524.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\7056944414013900257.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 15: {
			Material Index: 11
			Material Name: Basic Material (16)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\6151467286084645207.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\7645212358685992005.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 16: {
			Material Index: 17
			Material Name: Basic Material (17)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\17876391417123941155.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\6593109234861095314.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 17: {
			Material Index: 15
			Material Name: Basic Material (18)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\2775690330959970771.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\2374361008830720677.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 18: {
			Material Index: 18
			Material Name: Basic Material (19)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\11474523244911310074.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\4601176305987539675.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 19: {
			Material Index: 10
			Material Name: Basic Material (20)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\11490520546946913238.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\3628158980083700836.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 20: {
			Material Index: 19
			Material Name: Basic Material (21)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\9288698199695299068.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\4910669866631290573.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 21: {
			Material Index: 13
			Material Name: Basic Material (22)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\4975155472559461469.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\2299742237651021498.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 22: {
			Material Index: 24
			Material Name: Basic Material (23)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\2969916736137545357.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\14118779221266351425.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 23: {
			Material Index: 22
			Material Name: Basic Material (24)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\8481240838833932244.jpg
			Normal Map Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\10381718147657362067.jpg
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
		Material 24: {
			Material Index: 12
			Material Name: Basic Material (25)
			Color: [0.588, 0.588, 0.588, 1.0]
			Albedo Texture: D:\programming\Java\OxyEngine\src\main\resources\models\Sponza\white.png
			Normal Map Texture: null
			Normal Map Strength: 1.0
			Roughness Map Texture: null
			Roughness Map Strength: 1.0
			AO Map Texture: null
			AO Map Strength: 1.0
			Metallic Map Texture: null
			Metallic Map Strength: 0.0
			Emissive Map Texture: null
			Emissive Map Strength: 1.0
		}
	}
	Directional Light: {
		ID: fc9949d8-2eeb-4a83-9b6f-d72a1d778df9
		Name: Directional Light
		Emitting: true
		Hidden: false
		Camera: false
		Emitting Type: DirectionalLight
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 2.245E+0  0.000E+0  0.000E+0)
		Scale: ( 1.000E+0  1.000E+0  1.000E+0)
		Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
		Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
		Mesh Path: null
		Submesh Indices: 
		Light Attributes: {
			Intensity: 1.0
			Direction: ( 2.245E+0  0.000E+0  0.000E+0)
		}
		Family: {
			Root: null
		}
		Script: {
		}
	}
	Sky Light: {
		ID: 6a6fa1bc-75e2-4151-88f9-c2fd8fcd9a1c
		Name: Sky Light
		Emitting: true
		Hidden: false
		Camera: false
		Emitting Type: DynamicSky
		Position: ( 0.000E+0  0.000E+0  0.000E+0)
		Rotation: ( 0.000E+0  0.000E+0  0.000E+0)
		Scale: ( 1.000E+0  1.000E+0  1.000E+0)
		Bounds Min: ( 0.000E+0  0.000E+0  0.000E+0)
		Bounds Max: ( 0.000E+0  0.000E+0  0.000E+0)
		Mesh Path: null
		Submesh Indices: 
		Light Attributes: {
			Intensity: 1.0
			Dynamic Sky Turbidity: 2.0
			Dynamic Sky Azimuth: 0.0
			Dynamic Sky Inclination: 0.0
			Dynamic Sky Sun Direction: ( 0.000E+0  1.000E+0  0.000E+0)
			Environment Intensity: 1.0
			Environment Primary: true
		}
		Family: {
			Root: null
		}
		Script: {
		}
	}
]
Scene: {
	Scene Name: sponzaShadowTest
	Scene Working Directory: C:\Users\okang\Desktop
	Scene Gamma Strength: 2.2
	Scene Exposure: 1.0
}
